# SAF

./: .classpath  .project  ReportsConfig.xml  Testng.xml  mobile_testNg.xml  pom.xml  test.xml
Codebase/ConfigFiles/: Config.xml  DatabaseConfig.properties  config.properties
Codebase/Driver/: SAF.bat
Codebase/FunctionLibrary/: CSS_StyleSheet.java  CSVDataPoolManager.java  DataFileHandler.java  DataHandlerStructure.java  DatabaseConnectivity.java  DatabaseValidation.java  ExcelDataPoolManager.java  ExcelDataPoolManager_NEW.java  ExcelUtilities.java  ExceptionHandler.java  GlobalFunction.java  GlobalFunction_1.java  GlobalVariable.java  HTML_Report.java  PropertyHandler.java  Reporting.java  ScreenshotUtility.java  SuiteExecutionDetails.java  SuiteExecutionTime.java  XLSDataPoolManager.java  XLSXDataPoolManager.java
Codebase/Modules/Loader/: MainLoader.java  TEST_PAGE_WORING.java
Codebase/Modules/MIS/ApplicationSpecificFunctions/: CommonFunctions.java  CustomFunctions.java  GenerateRandomUtility.java  JsonReader.java
Codebase/Modules/MIS/Desktop/Base/: BaseTest.java  ExtentManager.java  Xlreporting.java
Codebase/Modules/MIS/Desktop/Listenrs/: ScreenshotHTMLReporter.java  ScreenshotListener.java  ScreenshotReportNGUtils.java
Codebase/Modules/MIS/Desktop/Pages/: Components.java  Eloqua.java  Eloqua_1.java  Eloqua_Form.java  Eloqua_Form_1.java  HomePage.java  HomePage_1.java  LgPage.java  MfaPage.java  MinfPage.java  PDP.java  PDP_1.java  PGP.java  PGP_1.java  PLP.java  PLP_1.java  PNP.java  PNP_1.java  Page.java  PswPage.java  RegPage.java  SelfServicePage.java  SelfServicePage_1.java
Codebase/Modules/MIS/Desktop/TestData/TestData_INT/: 80_voltage _de.xls  80_voltage.xls  80_volts_circuit_search.xls  80_volts_circuit_search_zh.xls  8_g_search.xls  8_g_search_de.xls  8_g_search_zh.xls  8_gram_search_zh.xls  8_space_g_search_zh.xls  CampaignForm_german_data.xls  Industries and solutions(automotive).xls  MostSearched_80_volt.xls  MostSearched_80_volt_ja.xls  Most_Searched_ja.xls  Products_Multidata_En_1.xls  TC_EL_DOWNLOAD_PRODUCT.xls  TC_EL_DOWNLOAD_PRODUCT_zh.xls  TC_EL_EMAIL_CONTACT_US.xls  TC_EL_EMAIL_CONTACT_US_ja.xls  TC_EL_LIVE_CHAT_zh.xls  TC_EL_LOGIN_de.xls  TC_EL_LOGIN_zh.xls  TC_EL_MEDICAL_CONTACT_US.xls  TC_EL_MEDICAL_CONTACT_US_ja.xls  TC_EL_MEDICAL_CONTACT_US_zh.xls  TC_EL_REGISTRATION.xls  TC_EL_REGISTRATION_de.xls  TC_EL_REGISTRATION_ja.xls  TC_EL_REGISTRATION_zh.xls  TC_EL_SENSOR_CONTACT_US.xls  TC_EL_SENSOR_CONTACT_US_de.xls  TC_EL_SENSOR_CONTACT_US_ja.xls  TC_EL_SENSOR_CONTACT_US_zh.xls  TC_EL_SUBSCRIPTION_de.xls  TC_EL_SUBSCRIPTION_ja.xls  TC_EL_SUBSCRIPTION_zh.xls  TC_TE_ADD_TO_CART.xls  TC_TE_B_Page_ApplyFilters.xls  TC_TE_B_Page_ApplyFilters_SRP.xls  TC_TE_B_Page_ApplyFilters_SRP_de.xls  (+123 more)
Codebase/Modules/MIS/Desktop/TestData/TestData_PROD/: 80_voltage.xls  80_voltage_zh.xls  80_volts_circuit_search.xls  8_g_search.xls  8_g_search_ja.xls  8_gr_search.xls  8_gram_search.xls  8_space_g_search.xls  Industries and solutions(automotive).xls  Industries and solutions(automotive)_zh.xls  MostSearched_80_volt.xls  MostSearched_80_volt_de.xls  MostSearched_80_volt_zh.xls  Most_Searched.xls  Most_Searched_de.xls  Most_Searched_zh.xls  PGP_de.properties  Registration_eloqua.xls  Regression_TC_UpperGrid.xls  TC_EL_DOWNLOAD_PRODUCT.xls  TC_EL_DOWNLOAD_PRODUCT_de.xls  TC_EL_DOWNLOAD_PRODUCT_ja.xls  TC_EL_DOWNLOAD_PRODUCT_zh.xls  TC_EL_EMAIL_CONTACT_US.xls  TC_EL_EMAIL_CONTACT_US_de.xls  TC_EL_EMAIL_CONTACT_US_ja.xls  TC_EL_EMAIL_CONTACT_US_zh.xls  TC_EL_LIVE_CHAT.xls  TC_EL_LIVE_CHAT_de.xls  TC_EL_LIVE_CHAT_ja.xls  TC_EL_LIVE_CHAT_zh.xls  TC_EL_LOGIN.xls  TC_EL_LOGIN_de.xls  TC_EL_LOGIN_ja.xls  TC_EL_LOGIN_zh.xls  TC_EL_MEDICAL_CONTACT_US.xls  TC_EL_MEDICAL_CONTACT_US_de.xls  TC_EL_MEDICAL_CONTACT_US_ja.xls  TC_EL_MEDICAL_CONTACT_US_zh.xls  TC_EL_REGISTRATION.xls  (+90 more)
Codebase/Modules/MIS/Desktop/TestData/TestData_QA/: 80_voltage _de.xls  80_voltage _ja.xls  80_voltage.xls  80_voltage_zh.xls  80_volts_circuit_search.xls  80_volts_circuit_search_ja.xls  8_g_search.xls  8_g_search_de.xls  8_g_search_ja.xls  8_gr_search _de.xls  8_gr_search.xls  8_gr_search_de.xls  8_gr_search_ja.xls  8_gr_search_zh.xls  8_gram_search.xls  8_gram_search_de.xls  8_gram_search_ja.xls  8_space_g_search.xls  (+173 more)
Codebase/ObjectRepository/: ELOQUA_Form_de.properties  ELOQUA_Form_en.properties  ELOQUA_Form_ja.properties  ELOQUA_Form_zh.properties  ELOQUA_de.properties  ELOQUA_zh.properties  HomePage_de.properties  HomePage_zh.properties  LgPage_sp.properties  MFAPage_en.properties  MINFPage_en.properties  MINFPage_sp.properties  PDP_en.properties  PDP_ja.properties  PDP_zh.properties  PGP_de.properties  PGP_en.properties  PGP_ja.properties  PGP_zh.properties  PLP_de.properties  PLP_en.properties  PLP_ja.properties  PLP_zh.properties  PNP_de.properties  PNP_en.properties  PNP_ja.properties  PNP_zh.properties  PSWPage_en.properties  RegPage_sp.properties  SELF_SERVICE_de.properties  SELF_SERVICE_en.properties  global.properties
Codebase/Resources/: Hub.bat  node.bat
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Modules.MIS.Desktop.TestScript.English.Industry_and_Solutions.TC_TE_IndustriesAndSolutions_Aerospace_en.xml  TEST-Modules.MIS.Desktop.TestScript.English.Us.Login.TC_TE_Login_en.xml  TEST-Modules.TE.Desktop.TestScript.Chinese.Industry_and_Solutions.TC_TE_IndustriesAndSolutions_Aerospace_zh.xml  TEST-Modules.TE.Desktop.TestScript.English.Header_Footer.TC_TE_Footer_en.xml  TEST-Modules.TE.Desktop.TestScript.English.PDP.TC_TE_SHOPPING_CART_REG.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/web_testNG/: MIS AutoMation.properties  TE AutoMation.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/web_testNG/: MIS AutoMation.html  MIS AutoMation.xml  TE AutoMation.html  TE AutoMation.xml
(+163 files in other folders)
