#---------------------STAGING_URL-----------------------
#stage_appURL_en=https://c2s--automation.cs3.my.salesforce.com/
stage_appURL_en=https://qa.access.online.metlife.com
#stage_appURL_en=https://c2s--automation.cs3.my.salesforce.com/
stage_appURL_de=https://qa.access.online.metlife.com
stage_appURL_zh=https://qa.access.online.metlife.com
stage_appURL_ja=https://qa.access.online.metlife.com

#stage_appURL_en=http://www-supt.te.com/usa-en/home.html  
# stage_appURL_de=http://www-supt.te.com/deu-de/home.html
#stage_appURL_zh=http://www-supt.te.com/chn-zh/home.html
#stage_appURL_ja=http://www-supt.te.com/jpn-ja/home.html

#stage_appURL_en=http://www-altq.te.com/usa-en/home.html
#stage_appURL_de=http://www-altq.te.com/deu-de/home.html
#stage_appURL_zh=http://www-altq.te.com/chn-zh/home.html
#stage_appURL_ja=http://www-altq.te.com/jpn-ja/home.html

#---------------------PRODU_URL-------------------------
prod_appURL_en=http://www.te.com/usa-en/home.html
prod_appURL_de=http://www.te.com/deu-de/home.html
prod_appURL_zh=http://www.te.com/chn-zh/home.html
prod_appURL_ja=http://www.te.com/jpn-ja/home.html
#---------------------QA_URL----------------------------
qa_appURL_en=http://www-qa.te.com/usa-en/home.html
qa_appURL_de=http://www-qa.te.com/deu-de/home.html
qa_appURL_zh=http://www-qa.te.com/chn-zh/home.html
qa_appURL_ja=http://www-qa.te.com/jpn-ja/home.html
#---------------------QA_URL----------------------------
eloquaURL=https://secure.p01.eloqua.com/
FirefoxBinaryPath=C:\\geckodriver.exe
ChromeDriverPath=C:\\chromedriver.exe
IEDriverPath=C:\\IEDriverServer.exe
jsBinarypath=C:\\phantomjs.exe
screenshotPath=METLIFE_MIS\\Codebase\\Result\\ScreenShot\\
resultPath=METLIFE_MIS\\Codebase\\Result\\
safRootPath=C:\\QA_test\\Automation_POC\\
testDataPath=\\Codebase\\Modules\\MIS\\Desktop\\TestData\\
testDataPath_PROD=TestData_PROD\\
testDataPath_STAGE=TestData_STAGE\\
testDataPath_QA=TestData_QA\\
systemPath=C:\\QA_test\\Automation_POC\\SAF\\Codebase\\Modules\\MIS\\
xls_File_Path_desktop=Desktop\\TestData
xls_File_Path_mobile=Desktop\\TestData
sheetName=Sheet1
testng_path=METLIFE_MIS\\Testng.xml
webDriverWait=10
thinkTime=0
shortThinkTime=1000
longThinkTime=3000
execution_Environment_Flag=2
#PROD - 1
#STAGE - 2
#QA - 3
