#---------------------INT_URL-----------------------
int_appURL_en=http://www-altq.te.com/usa-en/home.html
int_appURL_de=http://www-altq.te.com/deu-de/home.html
int_appURL_zh=http://www-altq.te.com/chn-zh/home.html
int_appURL_ja=http://www-altq.te.com/jpn-ja/home.html
#---------------------PRODU_URL-------------------------
prod_appURL_en=http://www.te.com/usa-en/home.html
prod_appURL_de=http://www.te.com/deu-de/home.html
prod_appURL_zh=http://www.te.com/chn-zh/home.html
prod_appURL_ja=http://www.te.com/jpn-ja/home.html
#---------------------QA_URL----------------------------
qa_appURL_en=https://qa.access.online.metlife.com
qa_appURL_sp=https://qa.des.metlife.com
qa_appURL_po=https://qa.parceiros.metlife.com
#-------------------------------------------------


FirefoxBinaryPath=C:\\geckodriver.exe
ChromeDriverPath=C:\\chromedriver.exe
IEDriverPath=C:\\IEDriverServer.exe
jsBinarypath=C:\\phantomjs.exe
screenshotPath=METLIFE_MIS\\Codebase\\Result\\ScreenShot\\
resultPath=METLIFE_MIS\\Codebase\\Result\\
safRootPath=C:\\QA_test\\Automation_POC\\
testDataPath=\\Codebase\\Modules\\MIS\\Desktop\\TestData\\
testDataPath_PROD=TestData_PROD\\
testDataPath_INT=TestData_INT\\
testDataPath_QA=TestData_QA\\
systemPath=C:\\QA_test\\Automation_POC\\SAF\\Codebase\\Modules\\MIS\\
xls_File_Path_desktop=Desktop\\TestData
xls_File_Path_mobile=Desktop\\TestData
sheetName=Sheet1
testng_path=METLIFE_MIS\\Testng.xml
webDriverWait=10
thinkTime=0
shortThinkTime=1000
longThinkTime=3000
execution_Environment_Flag=3
#PROD - 1
#QA - 3
#INT - 2
